FINANCIAL_MODELING_PREP_API_KEY='151bf0b888c3544b249779155b5233a9'
PRICE_DROP_KEY='hk1XqN9c6Lf3fny61cgEOLQb3L_J71xc5h2WpNu9MmP'
AVERAGE_DROP_KEY='hk1XqN9c6Lf3fny61cgEOMkLhEGT8CNupRK-3l5KgWy'

# price drop key url = https://maker.ifttt.com/use/hk1XqN9c6Lf3fny61cgEOLQb3L_J71xc5h2WpNu9MmP
# price drop key = hk1XqN9c6Lf3fny61cgEOLQb3L_J71xc5h2WpNu9MmP
# average drop key url =https://maker.ifttt.com/use/hk1XqN9c6Lf3fny61cgEOMkLhEGT8CNupRK-3l5KgWy
# average drop key = hk1XqN9c6Lf3fny61cgEOMkLhEGT8CNupRK-3l5KgWy